# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     groupeekoapi
    database_user:     root
    database_password: groupeekoapi

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    bugsnag_key:        ThisIsAFakeKey

    # Admin
    mail_admin: superadmin@testme.com

    cors_allow_origin: http://localhost

    varnish_urls: [http://varnish]

    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase: 'EyeGoFast-2018'
    jwt_token_ttl: 31536000

    # Facebook OAuth Access
    facebook_id: 'FacebookID'
    facebook_secret: 'FacebookSecret'

    # Google OAuth Access
    google_id: 'GoogleID'
    google_secret: 'GoogleSecret'
